IPA2/MainWindow.xaml

<Window x:Class="IPA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Canvas Name="MainCanvas">
        <my:KinectSensorChooser Canvas.Left="0" Canvas.Top="0" Name="kinectSensorChooser1" Width="778" Height="561" />
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="530" Height="413" Name="kinectColorViewer1" 
                           Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSkeletonViewer Canvas.Left="0" Canvas.Top="0" Height="413" Name="kinectSkeletonViewer1" Width="530" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Loaded="kinectSkeletonViewer1_Loaded" />
        <my:KinectColorViewer Canvas.Left="536" Canvas.Top="0" Width="242" Height="203" Name="kinectColorViewer2" 
                           Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectDepthViewer Canvas.Left="536" Canvas.Top="209" Height="212" Name="kinectDepthViewer1" Width="242" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Label Canvas.Left="100" Canvas.Top="420" Content="" Height="40" Name="FirstContent" Width="165" />
        <Label Canvas.Left="0" Canvas.Top="420" Content="Gesture" Height="40" Name="FirstLabel" Width="100" />
    </Canvas>
</Window>
